APT::FTPArchive::Release::Origin "Salvador Real";
APT::FTPArchive::Release::Label "Salvador Real";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Architectures "all amd64 i386";
